# AiFace

./: README.md  aiface.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/android/com/aiface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/android/com/aiface/: AiFaceApplication.java  MainActivity.java
app/src/main/java/android/com/aiface/baidu/: APIService.java  Config.java
app/src/main/java/android/com/aiface/baidu/exception/: FaceError.java
app/src/main/java/android/com/aiface/baidu/model/: AccessToken.java  DynamicParams.java  Face.java  FaceModel.java  Frame.java  OnlineFaceliveResult.java  RegParams.java  RegResult.java  RequestParams.java  ResponseResult.java
app/src/main/java/android/com/aiface/baidu/parser/: AccessTokenParser.java  IdentifyParser.java  OnlineLivenessResultParser.java  Parser.java  RegResultParser.java  UploadParser.java  UserListParser.java  VerifyParser.java
app/src/main/java/android/com/aiface/baidu/utils/: Base64.java  Base64RequestBody.java  DefaultParser.java  DeviceUtil.java  DeviceUuidFactory.java  EncryptUtils.java  ExifUtil.java  FileBase64Encoder.java  FileUtil.java  HttpUtil.java  ImageSaveUtil.java  ImageUtil.java  JsonHelper.java  LogUtil.java  Md5.java  MemoryFileHelper.java  OnResultListener.java  PreferencesUtil.java  ReflectUtil.java  Util.java
app/src/main/java/android/com/aiface/baidu/widget/: BrightnessTools.java  DefaultDialog.java  DensityUtils.java  FaceRoundView.java  WaveHelper.java  WaveView.java
app/src/main/java/android/com/aiface/database/: GreenDaoManager.java
app/src/main/java/android/com/aiface/database/bean/: AttendanceFace.java  FaceBean.java  GateFace.java  HomeFace.java  MeetingFace.java
app/src/main/java/android/com/aiface/greendao/: AttendanceFaceDao.java  DaoMaster.java  DaoSession.java  GateFaceDao.java  HomeFaceDao.java  MeetingFaceDao.java
app/src/main/java/android/com/aiface/settings/: AiFaceEnum.java  SettingManager.java
app/src/main/java/android/com/aiface/ui/activity/: AttendanceDetectActivity.java  AttendanceQueryActivity.java  AttendanceRegActivity.java  AttendanceResultActivity.java  FaceDetectActivity.java  GateAccessActivity.java  GateDetectActivity.java  GateRegActivity.java  GateResultActivity.java  HomeDetectActivity.java  HomeRegActivity.java  HomeResultActivity.java  HomeVistorActivity.java  MainActivity.java  MeetingDetectActivity.java  MeetingRegActivity.java  MeetingResultActivity.java  MeetingSignedActivity.java
app/src/main/java/android/com/aiface/utils/: DateTime.java  ToastMsg.java
app/src/main/res/drawable/: button_shape.xml  circle_shape.xml  image_text_normal_shape.xml  image_text_selected_shape.xml  image_text_selector.xml  round_layers.xml  tab_collect_seletor.xml  tab_detect_seletor.xml  tab_me_seletor.xml
app/src/main/res/layout/: activity_attendance_query.xml  activity_attendance_reg.xml  activity_attendance_result.xml  activity_face_detect.xml  activity_gate_access.xml  activity_gate_reg.xml  activity_gate_result.xml  activity_home_reg.xml  activity_home_result.xml  activity_home_vistor.xml  activity_main.xml  activity_meeting_reg.xml  activity_meeting_result.xml  activity_meeting_signed.xml  bottom_tab_item.xml  collect_or_detect_view.xml  date_time_picker_ll.xml  image_textview.xml  image_textview_ll.xml  me_fragment.xml  me_list_item.xml  text_edittext_ll.xml  top_action_bar.xml  upload_face_image.xml  widget_face_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/android/com/aiface/: ExampleUnitTest.java
facesdk/: build.gradle  proguard-rules.pro
facesdk/src/main/: AndroidManifest.xml
facesdk/src/main/java/com/baidu/aip/: FaceConfig.java  FaceDetector.java  FaceEnvironment.java  FaceSDKManager.java  ImageFrame.java
facesdk/src/main/java/com/baidu/aip/face/: ArgbPool.java  CameraImageSource.java  DetectRegionProcessor.java  FaceCropper.java  FaceDetectManager.java  FaceFilter.java  FaceProcessor.java  FileImageSource.java  ImageSource.java  OnFrameAvailableListener.java  PreviewView.java  TexturePreviewView.java
facesdk/src/main/res/values/: strings.xml
(+38 files in other folders)
