/*
 * Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
 */
apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable = true
            jniDebuggable = true
        }
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api files('libs/FaceSDK.jar')
    api files('libs/baidu_license.jar')
    api files('libs/ast.jar')
//    implementation 'com.android.support:appcompat-v7:25.1.0'
    api 'com.android.support:design:27.0.2'
    api 'com.android.support:appcompat-v7:27.0.2'
}
