<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.GateRegActivity">

    <include android:id="@+id/top_bar"
        layout="@layout/top_action_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <include
            android:id="@+id/te_user_name"
            layout="@layout/text_edittext_ll"
            android:padding="5dp"/>

        <View style="@style/Line" />

        <include
            android:id="@+id/upload_image"
            layout="@layout/upload_face_image"
            android:padding="5dp" />

        <View style="@style/Line" />

        <Button
            android:id="@+id/btn_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_shape"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

</LinearLayout>