<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.AttendanceDetectActivity">

    <include android:id="@+id/top_bar"
        layout="@layout/top_action_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/face_signed"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/face_default" />

        <View style="@style/Line" />

        <include
            android:id="@+id/te_participant_name"
            layout="@layout/text_edittext_ll"
            android:padding="5dp" />

        <include
            android:id="@+id/te_participant_part"
            layout="@layout/text_edittext_ll"
            android:padding="5dp" />

        <View style="@style/Line" />

        <include
            android:id="@+id/te_onwork"
            layout="@layout/text_edittext_ll"
            android:padding="5dp" />

        <include
            android:id="@+id/te_offwork"
            layout="@layout/text_edittext_ll"
            android:padding="5dp" />
    </LinearLayout>
</LinearLayout>