<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="10dp">


    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="13pt"
        android:text="description"
        android:background="@color/colorWhite"/>

    <include android:id="@+id/it_meeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        layout="@layout/image_textview_ll"
        android:layout_below="@+id/tv_description"
        android:layout_alignParentLeft="true"/>

    <include android:id="@+id/it_attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        layout="@layout/image_textview_ll"
        android:layout_below="@+id/tv_description"
        android:layout_alignParentRight="true"/>


    <include android:id="@+id/it_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        layout="@layout/image_textview_ll"
        android:layout_below="@+id/it_meeting"
        android:layout_alignParentLeft="true"/>

    <include android:id="@+id/it_gate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        layout="@layout/image_textview_ll"
        android:layout_below="@+id/it_attendance"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/it_gate"
        android:text="开始"
        android:textSize="13pt"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_shape"
        android:layout_centerInParent="true"/>
</RelativeLayout>